# tracer

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
k8s/bigchaindb/: all-in-one.yaml
k8s/bigchaindb/container/: Dockerfile  nginx.conf.template  nginx_entrypoint.bash
k8s/webservice/: webservice.yaml
src/main/java/es/upv/grycap/tracer/: TracerMain.java  Util.java
src/main/java/es/upv/grycap/tracer/conf/: ExceptionHandlerFilter.java  General.java
src/main/java/es/upv/grycap/tracer/exceptions/: BesuException.java  BigchaindbException.java  CaseNotHandledException.java  HashTypeNotSupportedException.java  InvalidFieldNameException.java  InvalidFieldvalueException.java  MissingRequiredParameter.java  OperationNotSupportedException.java  TraceException.java  TransactionNotFoundException.java  UncheckedExceptionFactory.java  UncheckedInterruptedException.java  UncheckedInvalidKeyException.java  UncheckedJsonMappingException.java  UncheckedJsonProcessingException.java  UncheckedKeyManagementException.java  UncheckedMalformedURLException.java  UncheckedNoSuchAlgorithmException.java  UncheckedSignatureException.java  UncheckedUnsupportedDataTypeException.java  UnhandledException.java  UnknownReqResType.java  UserActionNotSupported.java
src/main/java/es/upv/grycap/tracer/model/: Asset.java  AssetCreate.java  AssetTransaction.java  BesuProperties.java  BesuTransaction.java  BigchainDbProperties.java  BlockchainProperties.java  DataHash.java  DatasetAction.java  FilterParams.java  HashType.java  IFilterParams.java  IReqCacheEntry.java  LogEntryBlock.java  LogEntryMetadataBase.java  ReqCacheEntryDetailed.java  ReqCacheEntrySummary.java  Settings.java  Trace.java  TraceCacheDetailed.java  TraceCacheEntry.java  TraceCacheOpResult.java  TraceCacheSummary.java  TraceCreateDataset.java  TraceCreateModel.java  TraceCreateVersionDataset.java  TraceDataset.java  TraceEntry.java  TraceModel.java  TraceResource.java  TraceUseDatasets.java  TraceUseModels.java  TracerRoles.java  TracerTime.java  Transaction.java  TransactionCacheRec.java  UserAction.java
src/main/java/es/upv/grycap/tracer/model/besu/: BesuDeployedContract.java  BesuProperties.java  BesuTransaction.java  ChaimeleonTracer_V1.java  ChaimeleonTracingV1.java
src/main/java/es/upv/grycap/tracer/model/dto/: AppInfoDTO.java  BlockchainProvider.java  BlockchainType.java  DatasetResourceType.java  EntryReqDTO.java  EntryReqResDTO.java  EntryReqResDataDTO.java  EntryReqResExtDTO.java  EntryReqResGroupDTO.java  EntryRespDTO.java  HashType.java  ITransaction.java  LogRequestDTO.java  ReqCacheStatus.java  ReqCreateDatasetDTO.java  ReqCreateModelDTO.java  ReqCreateVersionDatasetDTO.java  ReqDTO.java  ReqDatasetDTO.java  ReqModelDTO.java  ReqResChecksumDTO.java  ReqResContentType.java  ReqResDTO.java  ReqResFileDataDTO.java  ReqResHashDTO.java  ReqResHttpDTO.java  ReqUpdateDataset.java  ReqUseDatasetsDTO.java  ReqUseModelsDTO.java  RespCreateDatasetDTO.java  RespDTO.java  RespErrorDTO.java  RespTraceDTO.java  RespTracesDTO.java  TraceReqCacheDTO.java  UserAction.java
src/main/java/es/upv/grycap/tracer/model/dto/bigchaindb/: Asset.java  AssetCreate.java  AssetTransaction.java  Condition.java  Fulfills.java  Fullfilment.java  Input.java  Output.java  Subcondition.java  SubconditionED25519.java  SubconditionThreshold.java  Transaction.java
src/main/java/es/upv/grycap/tracer/model/exceptions/: BigchaindbException.java  HashTypeNotSupported.java  MissingRequiredParameter.java  TransactionNotFoundException.java  UncheckedInterruptedException.java  UncheckedInvalidKeyException.java  UncheckedJsonMappingException.java  UncheckedJsonProcessingException.java  UncheckedMalformedURLException.java  UncheckedNoSuchAlgorithmException.java  UncheckedSignatureException.java  UnknownReqResType.java  UserActionNotSupported.java
src/main/java/es/upv/grycap/tracer/model/trace/: ITraceResponse.java  TraceBase.java  TraceBaseDeserializer.java  TraceCacheEntry.java  TraceReqCacheEntry.java  TraceReqCacheStatus.java  TraceSummaryBase.java  TraceVersion.java  TracesFilteredPagination.java
src/main/java/es/upv/grycap/tracer/persistence/: BlockchainTypeConverter.java  IReqCacheDetailedRepo.java  ITraceCacheDetailedRepo.java  ITraceCacheRepository.java  ITraceCacheSummaryRepo.java  ITraceReqCacheRepository.java  ReqCacheBlockchainTypeConverter.java  TraceCacheBlockchainTypeConverter.java  TraceCacheStatusConverter.java  TransactionCacheRecRepository.java  TransactionConverter.java
src/main/java/es/upv/grycap/tracer/security/: CsrfTokenResponseHeaderBindingFilter.java  RestAccessDeniedHandler.java  SecurityConfig.java
src/main/java/es/upv/grycap/tracer/service/: BesuManager.java  BesuManagerV1.java  BigchainDbManager.java  BigchainDbStorage.java  BlockchainManager.java  BlockchainManagerProxy.java  BlockchainManagersRepo.java  BlockchainStorage.java  EntryReqCacheHandler.java  GlobalExceptionHandler.java  HashingService.java  LogRequestParser.java  NodeKeysManager.java  RController.java  TimeManager.java  TraceEntryResponseDTOHandler.java  TraceFiltering.java  TraceHandler.java  TraceSubmitter.java  TransactionCacheRecService.java  UserManager.java
src/main/java/es/upv/grycap/tracer/service/besu/: BesuManager.java  HandlerBesuContract.java  HandlerChaimeleonTracer_V1.java
src/main/java/es/upv/grycap/tracer/service/caching/: CachingManager.java  TraceCacheOpConsumer.java  TraceCacheOpSubmitter.java  TraceCacheOpUpdater.java
src/main/resources/: application-prod.yaml  application.yaml  payload.yml
src/main/resources/besu/: ChaimeleonTracer_V1.sol  chaimeleon_tracing_v1.sol
src/main/webapp/: index.html
src/main/webclient/: package.json
src/main/webclient/api/: WebClient.js
src/main/webclient/components/: Login.js
src/main/webclient/src/: App.js
src/test/java/es/upv/grycap/tracer/service/: BesuManagerTest.java  BlockchainManagerProxyTest.java  NodeKeysManagerTest.java  RControllerTest.java
src/test/java/es/upv/grycap/tracer/service/besu/: HandlerBesu_ChaimeleonTracer_V1_Test.java
(+25 files in other folders)
